# generator

./: pom.xml
src/main/java/com/hg/generator/: App.java
src/main/java/com/test/: StartUp.java  generator.xml
src/main/java/org/leef/db/mybatis/plugin/mysql/: PaginationPlugin.java
src/main/java/org/leef/db/mybatis/plugin/oracle/: OraclePaginationPlugin.java  Page.java
src/main/java/org/mybatis/generator/api/: PluginAdapter.java
src/test/java/com/hg/generator/: AppTest.java
